@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Paytone+One&family=Questrial&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monofett&display=swap");

main {
  overflow-x: hidden;
}

#confetti-canvas {
  position: fixed;
  top: 0;
}

.bcg {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.plaxEl {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bcg {
  background-image: url("INSERT INTRO BACKGROUND IMAGE HERE");
}

#slide-2 .bcg {
  background-image: url("INSERT SECOND BACKGROUND IMAGE HERE (WHAT THE USER SCROLLS TO SEE)  ");
}

body {
  font-family: "Questrial", sans-serif;
}

.welcome-container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 20px;
  border-width: 1px 1px 1px 1px;
  color: #4f026d;
  background-color: #e2c8c8ce;
  border-radius: 50px;
  height: auto;
  text-align: center;
  font-size: 10px;
  width: 80%;
}

.image-wrapper {
  display: flex;
  flex-flow: wrap-reverse;
}
.image-question {
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 45% !important;
  float: left;
  border-radius: 10px !important;
  border: solid #fff 1px !important;
}

.scroll-prompt {
  max-width: 100px;
}

#Title-Text {
  font-family: "Monofett", cursive;
  font-size: 50px;
  margin: 0;
}
#first-line,
#last-line {
  font-size: 20px;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 50vh;
  width: auto;
}
#result-img {
  width: 600px;
  max-width: 100%;
  border-radius: 25px;
}

.block {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content {
  width: 100%;
  /* box-shadow: 1px 1px 2px 2px rgba(216, 216, 216, 0.5); */
  border-width: 1px 1px 1px 1px;
  color: #4f026d;
  margin-top: 10px;
  background-color: #e2c8c8ce;
  border-radius: 50px;
  height: auto;
}

p.main-text {
  /* padding-left: 10px;
    padding-right: 10px; */
  padding-bottom: 5px;
  line-height: 1.6em;
  word-spacing: 0.3em;
  color: #4f026d;
  /* font-size: 16px; */
  text-align: center;
}

.SP-container {
  text-align: center;
  color: #4f026d;
  padding: 20px;
}
.percent {
  margin-top: 7px;
}

.modal-text-bigger {
  font-size: 26px !important;
  color: #bf43ca;
  margin-bottom: 10px;
}
#percentage-result {
  font-size: 24px !important;
  color: #bf43ca !important;
  margin-bottom: 10px;
}

.modal-text {
  font-size: 20px;
}

.count {
  font-weight: bold;
}

.number-of-question-text {
  color: #0070b8;
  padding: 10px;
  margin-top: 10px;
  padding-left: 10%;
  font-family: "Questrial", sans-serif;
}

.number-of-question-text::after {
  content: "";
  display: block;
  width: 20%;
  border: 1px solid #bf43cae8;
  margin-top: 5px;
  padding-left: 10%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#question-container {
  margin-top: 5px;
  align-content: center;
}

#question {
  font-size: 20px !important;
  margin-bottom: 10px;
  line-height: 27px;
  color: #670770;
  text-align: center;
  padding: 10px;
  font-family: "Fredoka One", cursive;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  border: 1px solid #ffffff00;
  padding: 10px 10px 10px 10px;
  width: 90%;
  background-color: transparent;
  font-size: 10px !important;
  border-radius: 50px;
  line-height: 21px;
  text-align: center;
  color: #4f026d;
  box-shadow: 10px 10px 10px 10px #4f026d86;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
  margin-bottom: 30px;
  font-family: "Questrial", sans-serif;
}

.btn:hover {
  background-color: #ffffffe8;
  color: #bf43cae8;
  box-shadow: 0 0 20px #bf43caf8;
  font-size: 16px !important;
  transition: all 0.15s;
  border: 1px solid white;
}
.btn:focus {
  outline: none;
  /* width: 85%; */
}

.btn:not(:first-child) {
  margin-top: 10px;
  font-size: 14px;
  width: 85%;
}

.btn.correct {
  background-color: #ffffffe8;
  color: #0c8112;
  font-size: 16px !important;
  box-shadow: 0 0 20px #0c8112;
}

.btn.wrong {
  background-color: rgba(255, 255, 255, 0);
  color: #b30000e7;
  box-shadow: 10px 10px 10px 10px #4f026d86;
}

/*Prevent multiclicking the buttons*/
.no-click {
  pointer-events: none;
}

.controls {
  margin-left: auto;
  margin-right: auto;
}
.start-btn {
  font-size: 50px;
  font-family: "Monofett", cursive;
  margin-top: 10px;
  margin-bottom: 10px;
}
.next-btn {
  font-size: 15px;
  margin-top: 1px;
  margin-bottom: 15px;
}
.start-btn,
.next-btn {
  color: #bf43ca;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #bf43cae8;
  border-radius: 50px;
  width: auto;
  cursor: pointer;
}

.start-btn:hover,
.next-btn:hover {
  background-color: #ffffffe8;
  color: #bf43cae8;
  box-shadow: 0 0 20px #bf43caf8;
  transition: all 0.15s;
  border: 1px solid white;
}

.hide {
  display: none;
}

@media screen and (min-width: 320px) {
  body {
    font-size: 1em;
  }

  .block {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper {
    width: 100%;
  }

  .btn {
    font-size: 15px !important;
    width: 85%;
  }

  #question {
    font-size: 15px !important;
  }
}

@media screen and (min-width: 900px) {
  .container {
    width: 70%;
  }
  #Title-Text {
    font-size: 100px;
  }
  .welcome-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    border-width: 1px 1px 1px 1px;
    color: #4f026d;
    background-color: #e2c8c8ce;
    border-radius: 50px;
    height: auto;
    text-align: center;
    font-size: 18px;
  }
  #first-line,
#last-line {
  font-size: 30px;
}
.image-question {
  height: 200px;
}
.controls {
  margin: 20 auto;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  border: 1px solid #ffffff00;
  padding: 15px 15px 15px 15px;
  width: 60%;
  background-color: transparent;
  font-size: 20px !important;
  border-radius: 50px;
  line-height: 21px;
  text-align: center;
  color: #4f026d;
  box-shadow: 10px 10px 10px 10px #4f026d86;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  font-family: "Questrial", sans-serif;
}
.btn:not(:first-child) {
  margin-top: 10px;
  font-size: 14px;
  width: 60%;
}
#question {
  font-size: 30px !important;
  margin-bottom: 40px;
  line-height: 27px;
  color: #670770;
  text-align: center;
  padding: 10px;
  font-family: "Fredoka One", cursive;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
}
@media screen and (min-width: 1200px) {
  .container {
    width: 50%;
  }
  .block {
    width: 70%;
  }
  .btn {
    width: 60%;
    font-size: 20px !important;
  }
  #question {
    font-size: 30px !important;
  }
  #Title-Text {
    font-size: 100px;
  }
  .welcome-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 20px;
    border-width: 1px 1px 1px 1px;
    color: #4f026d;
    background-color: #e2c8c8ce;
    border-radius: 50px;
    height: auto;
    text-align: center;
    font-size: 18px;
    width: 50%;
  }
  #first-line,
#last-line {
  font-size: 30px;
}
.image-question {
  height: 200px;
}
.controls {
  margin: 20 auto;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  border: 1px solid #ffffff00;
  padding: 15px 15px 15px 15px;
  width: 60%;
  background-color: transparent;
  font-size: 20px !important;
  border-radius: 50px;
  line-height: 21px;
  text-align: center;
  color: #4f026d;
  box-shadow: 10px 10px 10px 10px #4f026d86;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  font-family: "Questrial", sans-serif;
}
.btn:not(:first-child) {
  margin-top: 10px;
  font-size: 14px;
  width: 60%;
}
#question {
  font-size: 30px !important;
  margin-bottom: 40px;
  line-height: 27px;
  color: #670770;
  text-align: center;
  padding: 10px;
  font-family: "Fredoka One", cursive;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
}
